#jdk:
#- oraclejdk8

#env:
#- CI=true
#
#after_success:
#- ./gradlew test jacocoTestReport coveralls

#gem 'coveralls', require: false

language: java
install: true

jdk:
  - oraclejdk8

script:
  - ./gradlew build --scan -s