#jdk:
#- oraclejdk8

#env:
#- CI=true
#
#after_success:
#- ./gradlew test jacocoTestReport coveralls

#gem 'coveralls', require: false

language: java
script: "gradle build"
jdk:
  - oraclejdk8
  - oraclejdk7
install: gradle assemble --stacktrace